<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="options.css">
  <script src="js/option.js"></script>
  <title id="widget-title">Yandex Mail</title>
</head>
<body>
  <header>
    <img src="icons/ya64.png">
    <h1 id="widget-name">Yandex Mail</h1>
    <h2>Made by <span id="widget-author"><a href="http://exileed.com">ExileeD</a></span></h2>
  </header>

  <section>

   <!--  <h3>Действие при нажатие на кнопку</h3>
    <fieldset>
      <p> -->
    <form>
        <!-- <input id="radio1" name="popupview" type="radio" checked></input>
        <label for="radio1">Всплывающие окно</label>
      </p>
      <p>
        <input id="radio2" name="popupview" type="radio"></input>
        <label for="radio2">Открыть в новом окне</label>
      </p>
    </fieldset> -->
  <h3></h3>
   <fieldset>
    <p>
     <label for="interval">Интервал проверки почты: </label>
       <input name="interval" type="number" min="1" step="1" max="360"> минут(а)
      </p>
     <p>
        <input name="sound" type="checkbox"> 
       <label for="sound">Проигрывать звук при получения нового письма</label>
     </p>
     <p> 
        <input name="mailto" type="checkbox"> 
        <label for="mailto">Открывать маил-ссылки (mailto) Яндекс Почтой</label>

     </p>
    </fieldset>
  <!-- 
  In next version
  <h3>Яндекс для домена</h3>
   <fieldset>
      <p>
    <form>
    <label for="ypdd">Введите домен для Yandex.pdd</label>
    <input id="ypdd" name="ypdd" type="text"></input>
       
      </p>
    </fieldset>-->
  <fieldset>
   


  <input id="save" type="button" value="Сохранить настройки" />
  </form>
  </fieldset>
  </section>

  <footer>
    <p>&copy; <a href="http://exileed.com">ExileeD</a></p>
  </footer>
</body>
</html>